{
    "name": "bootstrap",
    "main": "build/main.js",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tsc",
        "pulumi:up": "pulumi up -y -f -s dev"
    },
    "devDependencies": {
        "@types/node": "^20",
        "typescript": "next"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3",
        "@pulumi/kubernetes": "^4"
    }
}