{
    "name": "manifests",
    "main": "build/main.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "pulumi:up": "pulumi up -y -s dev"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3",
        "@pulumi/kubernetes": "^4"
    }
}